ZMap.Core/Themes/Panorama.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZMap.Core">

    <Style TargetType="{x:Type local:Panorama}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Panorama}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Root">
                            <Viewport3D Name="PART_Viewport3D">
                                <!-- Camera -->
                                <Viewport3D.Camera>
                                    <PerspectiveCamera x:Name="PART_Camera"  
                                                       Position="0,0,0" 
                                                       LookDirection="1,0,0" 
                                                       UpDirection="0,1,0" 
                                                       FieldOfView="60"/>
                                </Viewport3D.Camera>

                                <!--Content-->
                                <ModelVisual3D x:Name="PART_Content">
                                </ModelVisual3D>

                                <!-- Lights -->
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup>
                                            <Model3DGroup.Children>
                                                <AmbientLight />
                                            </Model3DGroup.Children>
                                        </Model3DGroup>
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>